# calibration-and-trajectory-planning-for-a-L-PBF-system

CAD-files, g-code, scripts etc. produced for a Bachelor Project about a calibration and trajectory planning for a laser powder bed fusion system.